---
componentName:  artix

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

strings:
    productName:         Artix Linux
    shortProductName:    Artix
    version:             rolling
    shortVersion:        rolling
    versionedName:       Artix Linux "rolling"
    shortVersionedName:  Artix rolling
    bootloaderEntryName: Artix
    productUrl:          https://www.artixlinux.org/
    supportUrl:          https://github.com/calamares/calamares/issues
    knownIssuesUrl:      https://calamares.io/about/
    releaseNotesUrl:     https://calamares.io/about/

welcomeExpandingLogo:   true

images:
    productLogo:         "logo.svg"
    productIcon:         "logo.svg"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#598cb8"
